{"name":"web-x-sider","main":"workers/cloudflare-worker-proxy.js","compatibility_date":"2026-05-03","observability":{"enabled":true},"assets":{"directory":".","binding":"ASSETS","run_worker_first":true},"compatibility_flags":["nodejs_compat"]}